WebhookLearning/MainWindow.xaml

<Window x:Class="WebhookLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebhookLearning"
        mc:Ignorable="d"
        Title="Webhook Learning" 
        Height="450" Width="800"
        ResizeMode="NoResize"
        Margin="4"
        >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="347*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="35px"/>
                <RowDefinition Height="35px"/>
                <RowDefinition Height="35px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="35px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Label Content="Webhook URL" 
                   HorizontalAlignment="Left" 
                   Margin="14,4,0,0" 
                   VerticalAlignment="Top" 
                   Grid.Row="1" Height="26" Width="85"
            />
            <TextBox x:Name="WebhookURL"
                     Grid.Row="1" 
                     Grid.Column="1" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left" 
                     Width="555"
                     Height="Auto" 
                     Margin="4,8,0,9" 
                     TextWrapping="NoWrap" 
                     Text="https://discordapp.com/api/webhooks/{Token}/{link}"
            />

            <Label Grid.Column="1" 
                   Grid.Row="2" 
                   Content="Message:" 
                   HorizontalAlignment="Left" 
                   Margin="14,4,0,0" 
                   VerticalAlignment="Top" Height="26" Width="59"
            />
            <TextBox x:Name="MessageBox"
                     Grid.Column="1" 
                     Grid.Row="3"
                     Grid.RowSpan="4" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     Margin="10,10,0,0" 
                     TextWrapping="Wrap" 
                     Text="Enter the message yoyu want to send here!" 
                     Width="674" 
                     Height="100" 
            />

            <Button Grid.Column="1" 
                    Grid.Row="7" 
                    Height="25px"
                    Width="70"
                    BorderBrush="Blue"
                    BorderThickness="1px"
                    
                    Content="Send" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,14,14" 
                    VerticalAlignment="Bottom" Click="SendMessage" 
                    />

            <Button Grid.Column="1" 
                Grid.Row="1" 
                Height="25px"
                Width="90"
                BorderBrush="Blue"
                BorderThickness="1px"
                Content="Update URL" 
                HorizontalAlignment="Right" 
                Margin="0,0,14,5" 
                VerticalAlignment="Bottom" 
                Click="UpdateURL" 
                />
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="Set URL" Click="SetURL"/>
                    </MenuItem>
                    <MenuItem Header="_About"/>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>

        </Grid>
    </Grid>
</Window>
